libcvtapi.so.1 libcvtapi1 #MINVER#
 VtApiPage_alloc@Base 0.0.0~git20180129
 VtApiPage_constructor@Base 0.0.0~git20180129
 VtApiPage_destructor@Base 0.0.0~git20180129
 VtApiPage_get@Base 0.0.0~git20180129
 VtApiPage_new@Base 0.0.0~git20180129
 VtApiPage_put@Base 0.0.0~git20180129
 VtApiPage_resetBuffer@Base 0.0.0~git20180129
 VtApiPage_setApiKey@Base 0.0.0~git20180129
 VtComments_add@Base 0.0.0~git20180129
 VtComments_constructor@Base 0.0.0~git20180129
 VtComments_destructor@Base 0.0.0~git20180129
 VtComments_get@Base 0.0.0~git20180129
 VtComments_getResponse@Base 0.0.0~git20180129
 VtComments_new@Base 0.0.0~git20180129
 VtComments_put@Base 0.0.0~git20180129
 VtComments_retrieve@Base 0.0.0~git20180129
 VtComments_setApiKey@Base 0.0.0~git20180129
 VtComments_setBefore@Base 0.0.0~git20180129
 VtComments_setResource@Base 0.0.0~git20180129
 VtDebug_setDebugLevel@Base 0.0.0~git20180129
 VtDomain_constructor@Base 0.0.0~git20180129
 VtDomain_destructor@Base 0.0.0~git20180129
 VtDomain_get@Base 0.0.0~git20180129
 VtDomain_getResponse@Base 0.0.0~git20180129
 VtDomain_new@Base 0.0.0~git20180129
 VtDomain_put@Base 0.0.0~git20180129
 VtDomain_report@Base 0.0.0~git20180129
 VtDomain_setApiKey@Base 0.0.0~git20180129
 VtFileDist_constructor@Base 0.0.0~git20180129
 VtFileDist_destructor@Base 0.0.0~git20180129
 VtFileDist_get@Base 0.0.0~git20180129
 VtFileDist_getDistribution@Base 0.0.0~git20180129
 VtFileDist_getResponse@Base 0.0.0~git20180129
 VtFileDist_new@Base 0.0.0~git20180129
 VtFileDist_parse@Base 0.0.0~git20180129
 VtFileDist_process@Base 0.0.0~git20180129
 VtFileDist_put@Base 0.0.0~git20180129
 VtFileDist_setAfter@Base 0.0.0~git20180129
 VtFileDist_setApiKey@Base 0.0.0~git20180129
 VtFileDist_setBefore@Base 0.0.0~git20180129
 VtFileDist_setLimit@Base 0.0.0~git20180129
 VtFileDist_setReports@Base 0.0.0~git20180129
 VtFile_cancelOperation@Base 0.0.0~git20180129
 VtFile_clusters@Base 0.0.0~git20180129
 VtFile_constructor@Base 0.0.0~git20180129
 VtFile_destructor@Base 0.0.0~git20180129
 VtFile_download@Base 0.0.0~git20180129
 VtFile_downloadToFile@Base 0.0.0~git20180129
 VtFile_get@Base 0.0.0~git20180129
 VtFile_getProgress@Base 0.0.0~git20180129
 VtFile_getResponse@Base 0.0.0~git20180129
 VtFile_new@Base 0.0.0~git20180129
 VtFile_put@Base 0.0.0~git20180129
 VtFile_report@Base 0.0.0~git20180129
 VtFile_rescanDelete@Base 0.0.0~git20180129
 VtFile_rescanHash@Base 0.0.0~git20180129
 VtFile_scan@Base 0.0.0~git20180129
 VtFile_scanBigFile@Base 0.0.0~git20180129
 VtFile_scanMemBuf@Base 0.0.0~git20180129
 VtFile_search@Base 0.0.0~git20180129
 VtFile_setApiKey@Base 0.0.0~git20180129
 VtFile_setOffset@Base 0.0.0~git20180129
 VtFile_setProgressCallback@Base 0.0.0~git20180129
 VtFile_uploadUrl@Base 0.0.0~git20180129
 VtIpAddr_constructor@Base 0.0.0~git20180129
 VtIpAddr_destructor@Base 0.0.0~git20180129
 VtIpAddr_get@Base 0.0.0~git20180129
 VtIpAddr_getResponse@Base 0.0.0~git20180129
 VtIpAddr_new@Base 0.0.0~git20180129
 VtIpAddr_put@Base 0.0.0~git20180129
 VtIpAddr_report@Base 0.0.0~git20180129
 VtIpAddr_setApiKey@Base 0.0.0~git20180129
 VtObject_alloc@Base 0.0.0~git20180129
 VtObject_free@Base 0.0.0~git20180129
 VtObject_get@Base 0.0.0~git20180129
 VtObject_put@Base 0.0.0~git20180129
 VtObject_register@Base 0.0.0~git20180129
 VtObject_shared@Base 0.0.0~git20180129
 VtObject_toJSON@Base 0.0.0~git20180129
 VtObject_toJSONstr@Base 0.0.0~git20180129
 VtResponse_constructor@Base 0.0.0~git20180129
 VtResponse_destructor@Base 0.0.0~git20180129
 VtResponse_fromJSONstr@Base 0.0.0~git20180129
 VtResponse_get@Base 0.0.0~git20180129
 VtResponse_getIntValue@Base 0.0.0~git20180129
 VtResponse_getJanssonObj@Base 0.0.0~git20180129
 VtResponse_getResponseCode@Base 0.0.0~git20180129
 VtResponse_getString@Base 0.0.0~git20180129
 VtResponse_getVerboseMsg@Base 0.0.0~git20180129
 VtResponse_new@Base 0.0.0~git20180129
 VtResponse_put@Base 0.0.0~git20180129
 VtResponse_toJSONstr@Base 0.0.0~git20180129
 VtUrlDist_constructor@Base 0.0.0~git20180129
 VtUrlDist_destructor@Base 0.0.0~git20180129
 VtUrlDist_get@Base 0.0.0~git20180129
 VtUrlDist_getDistribution@Base 0.0.0~git20180129
 VtUrlDist_getResponse@Base 0.0.0~git20180129
 VtUrlDist_new@Base 0.0.0~git20180129
 VtUrlDist_parse@Base 0.0.0~git20180129
 VtUrlDist_process@Base 0.0.0~git20180129
 VtUrlDist_put@Base 0.0.0~git20180129
 VtUrlDist_setAfter@Base 0.0.0~git20180129
 VtUrlDist_setAllInfo@Base 0.0.0~git20180129
 VtUrlDist_setApiKey@Base 0.0.0~git20180129
 VtUrlDist_setBefore@Base 0.0.0~git20180129
 VtUrlDist_setLimit@Base 0.0.0~git20180129
 VtUrl_constructor@Base 0.0.0~git20180129
 VtUrl_destructor@Base 0.0.0~git20180129
 VtUrl_get@Base 0.0.0~git20180129
 VtUrl_getResponse@Base 0.0.0~git20180129
 VtUrl_new@Base 0.0.0~git20180129
 VtUrl_put@Base 0.0.0~git20180129
 VtUrl_report@Base 0.0.0~git20180129
 VtUrl_scan@Base 0.0.0~git20180129
 VtUrl_setApiKey@Base 0.0.0~git20180129
 __VtApiPage_WriteCb@Base 0.0.0~git20180129
 debug_level@Base 0.0.0~git20180129
 obj_types_list@Base 0.0.0~git20180129
